<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learn_That_Shape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-hW-13P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89024351836556093" green="0.92572907916601854" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-Pa-Rfp">
                                <rect key="frame" x="53" y="107" width="104" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Circle"/>
                                <connections>
                                    <action selector="circleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4T-vd-PTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-aq-9K8">
                                <rect key="frame" x="222" y="112" width="94" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Square"/>
                                <connections>
                                    <action selector="squareBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o85-zI-e68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-MV-VYV">
                                <rect key="frame" x="47" y="280" width="116" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Triangle"/>
                                <connections>
                                    <action selector="triangleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlW-Cf-AN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-rc-cl2">
                                <rect key="frame" x="201" y="295" width="136" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Rectangle"/>
                                <connections>
                                    <action selector="rectangleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXv-F9-8up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Def-d4-W1n">
                                <rect key="frame" x="39" y="451" width="132" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Star"/>
                                <connections>
                                    <action selector="starBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xet-Ai-PYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-k4-DSj">
                                <rect key="frame" x="212" y="456" width="115" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Heart"/>
                                <connections>
                                    <action selector="heartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zn-Gf-DEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleBtn" destination="eWl-Pa-Rfp" id="zDI-eq-Whr"/>
                        <outlet property="heartBtn" destination="vzj-k4-DSj" id="ohg-Sf-ch7"/>
                        <outlet property="rectangleBtn" destination="ghG-rc-cl2" id="KXq-mB-u9P"/>
                        <outlet property="squareBtn" destination="rlB-aq-9K8" id="ZCu-Ky-eNw"/>
                        <outlet property="starBtn" destination="Def-d4-W1n" id="IW2-s2-z9A"/>
                        <outlet property="triangleBtn" destination="iZK-MV-VYV" id="4QP-JS-SUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="208" height="209"/>
        <image name="Heart" width="229" height="207"/>
        <image name="Rectangle" width="227" height="133"/>
        <image name="Square" width="227" height="227"/>
        <image name="Star" width="232" height="232"/>
        <image name="Triangle" width="267" height="228"/>
    </resources>
</document>
